APP_MAIN_KEY=main key in base64
APP_ASSURED_KEY=assured key in base64

DB_HOST=database host mostly 127.0.0.1
DB_NAME=the database name
DB_USERNAME=database username
DB_PASSWORD=database password
DB_PORT=database port mostly 3306
